.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.total {
  grid-column: 1 / 3;
  font-size: 2rem;
  padding: 2rem;
  color: #333;
}

.graphItem {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: .2rem;
  display: grid;
  align-items: center;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }
  .total {
    grid-column: 1;
  }
}

